<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div ve Span kullanımı</title>
</head>

<body>

    <div id="header" style="color: blue; background-color: rgb(202, 109, 187);" >
        <h1>Başlık</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, laudantium? Facilis accusantium, voluptatem
            consequatur atque harum reiciendis neque ducimus aspernatur nihil molestias porro totam et repellat
            recusandae?
            Ad, libero repellat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus explicabo nisi necessitatibus autem vel
            fugiat?</p>

    </div>


    <div id="menu">
        menüler

    </div>
    <div id="content">
        içerik bölümü

    </div>
    <div id="footer">
        sayfa hakkında açıklamalar

    </div>

</body>

</html>